programa{
	funcao inicio() {
		cadeia n1, n2, n3, n4, n5, n6, n7, n8, n9, n10
		
		escreva("1°tarefa: ")
		leia(n1)
		escreva("2°tarefa: ")
		leia(n2)
		escreva("3°tarefa: ")
		leia(n3)
		escreva("4°tarefa: ")
		leia(n4)
		escreva("5°tarefa: ")
		leia(n5)
		escreva("6°tarefa: ")
		leia(n6)
		escreva("7°tarefa: ")
		leia(n7)
		escreva("8°tarefa: ")
		leia(n8)
		escreva("9°tarefa: ")
		leia(n9)
		escreva("10°tarefa: ")
		leia(n10)

		limpa()

		escreva("1°tarefa: ", n1)
		escreva("\n2°tarefa: ", n2)
		escreva("\n3°tarefa: ", n3)
		escreva("\n4°tarefa: ", n4)
		escreva("\n5°tarefa: ", n5)
		escreva("\n6°tarefa: ", n6)
		escreva("\n7°tarefa: ", n7)
		escreva("\n8°tarefa: ", n8)
		escreva("\n9°tarefa: ", n9)
		escreva("\n10°tarefa: ", n10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */