programa {
  funcao inicio() {
  cadeia nome
  cadeia idade
  cadeia email
  cadeia data
  cadeia telefone

   escreva("Digite seu nome:")
   leia(nome)

   escreva("Digite sua idade:")
   leia(idade)

escreva("Digite seu email:")
   leia(email)

   escreva("Digite seu data de nascimento:")
   leia(data)

   escreva("Digite seu telefone:")
   leia(telefone)

   limpa()

   escreva("Nome da pessoa:", nome)
   escreva("\nIdade da pessoa:", idade)
   escreva("\nEmail da pessoa:", email)
   escreva("\nData de nascimento:", data)
   escreva("\nTelefone:", telefone)
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */