programa{
	funcao inicio() {
		inteiro n1

		escreva("pão: ")
		leia(n1)

		escreva("1 x ",n1, " = ", (1*n1))
		escreva("\n2 x ",n1, " = ", (2*n1))
		escreva("\n3 x ",n1, " = ", (3*n1))
		escreva("\n4 x ",n1, " = ", (4*n1))
		escreva("\n5 x ",n1, " = ", (5*n1))
		escreva("\n6 x ",n1, " = ", (6*n1))
		escreva("\n7 x ",n1, " = ", (7*n1))
		escreva("\n8 x ",n1, " = ", (8*n1))
		escreva("\n9 x ",n1, " = ", (9*n1))
		escreva("\n10 x ",n1, " = ", (10*n1))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 458; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */